PORT=4000
MONGODB_URL=mongodb+srv://TheRiftGuardian:S6fdxxikdhRL29K@comp3123.okoru.mongodb.net/101289239_comp3133_assig1?authSource=admin&replicaSet=atlas-tn0e20-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true